<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fernamuruthi.mkuki.activity.MainActivity">
    <item
        android:id="@+id/action_install"
        android:orderInCategory="50"
        android:icon="@drawable/ic_shop_white_24dp"
        android:visible="false"
        android:title="@string/action_install"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom"/>
</menu>
