<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <TextView
            android:id="@+id/text_view_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
</LinearLayout>
